{
    "cSpell.words": [
        "CCCCGGGTGTGGCTCCTTCA",
        "CSVs",
        "Contig",
        "Cutoffscore",
        "DENOVO",
        "ETHCD",
        "FASTA",
        "GGTGCCGACCGCGGACTGCT",
        "Graphviz",
        "Herceptin",
        "IGHC",
        "IGHJ",
        "IGHV",
        "IGKC",
        "IGKJ",
        "IGKV",
        "IGLC",
        "IGLJ",
        "IGLV",
        "Isoleucine",
        "KAOSPJPJ",
        "Kklksadjoijdlkjaslkdj",
        "LSAEGVRKTPDINQFYHMCWOU",
        "Massspectrometry",
        "Runname",
        "Runtype",
        "Setup",
        "Tsvg",
        "Uniprot",
        "alph",
        "asettings",
        "assm",
        "blosum",
        "contigs",
        "csettings",
        "csvreport",
        "examplebatchfile",
        "fastainput",
        "fastasettings",
        "fsettings",
        "hsettings",
        "inlist",
        "klist",
        "kmer",
        "kmers",
        "kmin",
        "ksettings",
        "kvalue",
        "mers",
        "musl",
        "nbsp",
        "newdata",
        "nuget",
        "recombinated",
        "recsettings",
        "rsettings",
        "simplesvggraph",
        "simplesvgstderr",
        "simplesvgwriter",
        "svggraph",
        "svgstderr",
        "svgwriter",
        "systematictest",
        "true's",
        "tsettings"
    ],
    "editor.minimap.renderCharacters": false
}